# Importing Required Libraries and Dataset

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train_df = pd.read_excel("Data_Train.xlsx")

In [3]:
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
test_df= pd.read_excel("Test_set.xlsx")

In [5]:
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [6]:
train_df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [7]:
test_df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info'],
      dtype='object')

In [8]:
df = pd.concat([train_df,test_df],ignore_index=True)

In [9]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

# Data Cleaning and Preprocessing

In [10]:
df.shape

(13354, 11)

In [11]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [12]:
test_df.count()

Airline            2671
Date_of_Journey    2671
Source             2671
Destination        2671
Route              2671
Dep_Time           2671
Arrival_Time       2671
Duration           2671
Total_Stops        2671
Additional_Info    2671
dtype: int64

In [13]:
df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

In [14]:
df.dropna(subset=['Route', 'Total_Stops'], inplace=True)

In [15]:
df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 0
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           0
Additional_Info       0
Price              2671
dtype: int64

In [16]:
df.Date_of_Journey.unique()

array(['24/03/2019', '1/05/2019', '9/06/2019', '12/05/2019', '01/03/2019',
       '24/06/2019', '12/03/2019', '27/05/2019', '1/06/2019',
       '18/04/2019', '9/05/2019', '24/04/2019', '3/03/2019', '15/04/2019',
       '12/06/2019', '6/03/2019', '21/03/2019', '3/04/2019', '6/05/2019',
       '15/05/2019', '18/06/2019', '15/06/2019', '6/04/2019',
       '18/05/2019', '27/06/2019', '21/05/2019', '06/03/2019',
       '3/06/2019', '15/03/2019', '3/05/2019', '9/03/2019', '6/06/2019',
       '24/05/2019', '09/03/2019', '1/04/2019', '21/04/2019',
       '21/06/2019', '27/03/2019', '18/03/2019', '12/04/2019',
       '9/04/2019', '1/03/2019', '03/03/2019', '27/04/2019'], dtype=object)

In [17]:
df['Date'] = df['Date_of_Journey'].str.split('/').str[0]
df['Month'] = df['Date_of_Journey'].str.split('/').str[1]
df['Year'] = df['Date_of_Journey'].str.split('/').str[2]
df.drop(['Date_of_Journey'],axis=1,inplace=True)

In [18]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [19]:
df.Arrival_Time.unique()

array(['01:10 22 Mar', '13:15', '04:25 10 Jun', ..., '00:20 07 Mar',
       '00:20 02 Apr', '07:45 13 May'], dtype=object)

In [20]:
df['Arrival_Time'] = df['Arrival_Time'].str.split(' ').str[0]

In [21]:
df.Arrival_Time.unique()

array(['01:10', '13:15', '04:25', '23:30', '21:35', '11:25', '10:25',
       '05:05', '19:15', '23:00', '22:55', '13:55', '09:20', '19:50',
       '12:35', '19:20', '13:20', '06:50', '21:50', '08:15', '03:35',
       '12:55', '23:15', '21:00', '20:20', '16:45', '19:00', '18:10',
       '15:15', '08:35', '11:05', '14:15', '10:55', '00:15', '02:45',
       '12:00', '23:55', '01:30', '09:25', '15:25', '15:35', '08:30',
       '10:05', '14:30', '07:55', '10:35', '22:35', '04:40', '07:25',
       '20:45', '14:25', '22:30', '23:20', '07:40', '22:50', '14:35',
       '08:55', '18:50', '09:05', '01:35', '09:40', '16:25', '11:10',
       '17:05', '17:50', '23:10', '08:45', '07:45', '16:10', '00:55',
       '23:35', '20:00', '00:40', '21:45', '18:15', '03:25', '04:15',
       '21:10', '21:05', '09:45', '18:05', '22:00', '15:30', '08:50',
       '08:00', '19:35', '11:20', '10:15', '12:45', '02:20', '07:15',
       '11:50', '18:30', '19:45', '21:20', '20:05', '09:10', '22:20',
       '10:10', '01:00', '23:50', '12:20', '20:25', '22:45', '21:25',
       '14:05', '00:05', '19:55', '16:20', '07:05', '19:10', '12:05',
       '04:05', '19:40', '17:55', '17:25', '00:30', '23:40', '23:05',
       '00:50', '13:45', '09:15', '20:35', '07:10', '09:35', '14:20',
       '04:45', '10:30', '19:25', '05:35', '09:00', '22:40', '14:45',
       '13:25', '21:55', '10:45', '10:40', '13:00', '22:10', '18:35',
       '05:25', '22:15', '12:10', '12:15', '14:00', '02:15', '12:50',
       '17:15', '07:35', '23:45', '22:25', '12:25', '06:35', '01:20',
       '18:45', '09:30', '04:20', '10:50', '23:25', '22:05', '13:30',
       '13:35', '17:35', '08:20', '18:25', '10:20', '15:50', '11:30',
       '14:10', '00:25', '03:15', '15:55', '00:45', '04:35', '18:00',
       '12:30', '02:10', '00:20', '21:40', '08:40', '16:55', '20:30',
       '17:20', '00:35', '20:15', '14:50', '13:40', '16:50', '15:05',
       '17:45', '18:40', '03:10', '16:40', '09:50', '13:05', '17:40',
       '20:40', '17:10', '20:50', '00:10', '08:10', '16:15', '16:05',
       '10:00', '16:35', '18:20', '04:00', '21:15', '14:40', '01:45',
       '16:30', '11:55', '15:20', '20:10', '15:00', '15:45', '12:40',
       '15:10', '13:10', '11:15', '03:40', '16:00', '11:35'], dtype=object)

In [22]:
df['Arrival_Time_Hour'] = df['Arrival_Time'].str.split(':').str[0]
df['Arrival_Time_Min'] = df['Arrival_Time'].str.split(':').str[1]
df.drop(['Arrival_Time'],axis=1,inplace=True)

In [23]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_Hour,Arrival_Time_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,03,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,05,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,06,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,05,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,01,03,2019,21,35

In [24]:
df.Dep_Time.unique()

array(['22:20', '05:50', '09:25', '18:05', '16:50', '09:00', '18:55',
       '08:00', '08:55', '11:25', '09:45', '20:20', '11:40', '21:10',
       '17:15', '16:40', '08:45', '14:00', '20:15', '16:00', '14:10',
       '22:00', '04:00', '21:25', '21:50', '07:00', '07:05', '09:50',
       '14:35', '10:35', '15:05', '14:15', '06:45', '20:55', '11:10',
       '05:45', '19:00', '23:05', '11:00', '09:35', '21:15', '23:55',
       '19:45', '08:50', '15:40', '06:05', '15:00', '13:55', '05:55',
       '13:20', '05:05', '06:25', '17:30', '08:20', '19:55', '06:30',
       '14:05', '02:00', '09:40', '08:25', '20:25', '13:15', '02:15',
       '16:55', '20:45', '05:15', '19:50', '20:00', '06:10', '19:30',
       '04:45', '12:55', '18:15', '17:20', '15:25', '23:00', '12:00',
       '14:45', '11:50', '11:30', '14:40', '19:10', '06:00', '23:30',
       '07:35', '13:05', '12:30', '15:10', '12:50', '18:25', '16:30',
       '00:40', '06:50', '13:00', '19:15', '01:30', '17:00', '10:00',
       '19:35', '15:30', '12:10', '16:10', '20:35', '22:25', '21:05',
       '05:35', '05:10', '06:40', '15:15', '00:30', '08:30', '07:10',
       '05:30', '14:25', '05:25', '10:20', '17:45', '13:10', '22:10',
       '04:55', '17:50', '21:20', '06:20', '15:55', '20:30', '17:25',
       '09:30', '07:30', '02:35', '10:55', '17:10', '09:10', '18:45',
       '15:20', '22:50', '14:55', '14:20', '13:25', '22:15', '11:05',
       '16:15', '20:10', '06:55', '19:05', '07:55', '07:45', '10:10',
       '08:15', '11:35', '21:00', '17:55', '16:45', '18:20', '03:50',
       '08:35', '19:20', '20:05', '17:40', '04:40', '17:35', '09:55',
       '05:00', '18:00', '02:55', '20:40', '22:55', '22:40', '21:30',
       '08:10', '17:05', '07:25', '15:45', '09:15', '15:50', '11:45',
       '22:05', '18:35', '00:25', '19:40', '20:50', '22:45', '10:30',
       '23:25', '11:55', '10:45', '11:15', '12:20', '14:30', '07:15',
       '01:35', '18:40', '09:20', '21:55', '13:50', '01:40', '00:20',
       '04:15', '13:45', '18:30', '06:15', '02:05', '12:15', '13:30',
       '06:35', '10:05', '08:40', '03:05', '21:35', '16:35', '02:30',
       '16:25', '05:40', '15:35', '13:40', '07:20', '04:50', '12:45',
       '10:25', '12:05', '11:20', '21:40', '03:00', '22:30'], dtype=object)

In [25]:
df['Dep_Time_Hour'] = df['Dep_Time'].str.split(':').str[0]
df['Dep_Time_Min'] = df['Dep_Time'].str.split(':').str[1]
df.drop(['Dep_Time'],axis=1,inplace=True)

In [26]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_Hour,Arrival_Time_Min,Dep_Time_Hour,Dep_Time_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,03,2019,01,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,05,2019,13,15,05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,06,2019,04,25,09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,05,2019,23,30,18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,01,03,2019,21,35,16,50

In [27]:
def convert_to_minutes(duration):
    hours = 0
    minutes = 0
    duration = duration.strip()
    if 'h' in duration:
        hours = int(duration.split('h')[0].strip())
        duration = duration.split('h')[1]
    if 'm' in duration:
        minutes = int(duration.split('m')[0].strip())
    return hours * 60 + minutes

In [28]:
df['Duration']  = df['Duration'].apply(convert_to_minutes)
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_Hour,Arrival_Time_Min,Dep_Time_Hour,Dep_Time_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,170,non-stop,No info,3897.0,24,03,2019,01,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2 stops,No info,7662.0,1,05,2019,13,15,05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2 stops,No info,13882.0,9,06,2019,04,25,09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,325,1 stop,No info,6218.0,12,05,2019,23,30,18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,285,1 stop,No info,13302.0,01,03,2019,21,35,16,50

In [29]:
df.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [30]:
df['Total_Stops'] = df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4})

In [31]:
df.Total_Stops.unique()

array([0, 2, 1, 3, 4], dtype=int64)

In [32]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_Hour,Arrival_Time_Min,Dep_Time_Hour,Dep_Time_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,170,0,No info,3897.0,24,03,2019,01,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2,No info,7662.0,1,05,2019,13,15,05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2,No info,13882.0,9,06,2019,04,25,09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,325,1,No info,6218.0,12,05,2019,23,30,18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,285,1,No info,13302.0,01,03,2019,21,35,16,50

In [33]:
df.drop(['Route'],axis=1,inplace=True)

In [34]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_Hour,Arrival_Time_Min,Dep_Time_Hour,Dep_Time_Min
0,IndiGo,Banglore,New Delhi,170,0,No info,3897.0,24,03,2019,01,10,22,20
1,Air India,Kolkata,Banglore,445,2,No info,7662.0,1,05,2019,13,15,05,50
2,Jet Airways,Delhi,Cochin,1140,2,No info,13882.0,9,06,2019,04,25,09,25
3,IndiGo,Kolkata,Banglore,325,1,No info,6218.0,12,05,2019,23,30,18,05
4,IndiGo,Banglore,New Delhi,285,1,No info,13302.0,01,03,2019,21,35,16,50

In [35]:
df.Airline.unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [36]:
df.Airline.value_counts()

Airline
Jet Airways                          4746
IndiGo                               2564
Air India                            2191
Multiple carriers                    1543
SpiceJet                             1026
Vistara                               608
Air Asia                              405
GoAir                                 240
Multiple carriers Premium economy      16
Jet Airways Business                    8
Vistara Premium economy                 5
Trujet                                  1
Name: count, dtype: int64

In [37]:
def group_rare_airlines(x, threshold=800):
    freq = x.value_counts()
    return x.apply(lambda airline: airline if freq[airline] > threshold else 'Other')

In [38]:
df['Airline'] = group_rare_airlines(df['Airline'])

In [39]:
df.Airline.value_counts()

Airline
Jet Airways          4746
IndiGo               2564
Air India            2191
Multiple carriers    1543
Other                1283
SpiceJet             1026
Name: count, dtype: int64

In [40]:
df.Source.unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [41]:
df.Source.value_counts()

Source
Delhi       5681
Kolkata     3581
Banglore    2752
Mumbai       883
Chennai      456
Name: count, dtype: int64

In [42]:
df.Destination.unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [43]:
df.Destination.value_counts()

Destination
Cochin       5681
Banglore     3581
Delhi        1582
New Delhi    1170
Hyderabad     883
Kolkata       456
Name: count, dtype: int64

In [44]:
df.Additional_Info.value_counts()

Additional_Info
No info                         10492
In-flight meal not included      2426
No check-in baggage included      396
1 Long layover                     20
Change airports                     8
Business class                      5
No Info                             3
1 Short layover                     1
Red-eye flight                      1
2 Long layover                      1
Name: count, dtype: int64

In [45]:
def group_rare_additional_info(x, threshold=100):
    freq = x.value_counts()
    return x.apply(lambda info: info if freq[info] > threshold else 'Other')

In [46]:
df['Additional_Info'] = group_rare_additional_info(df['Additional_Info'])

In [47]:
df.Additional_Info.value_counts()

Additional_Info
No info                         10492
In-flight meal not included      2426
No check-in baggage included      396
Other                              39
Name: count, dtype: int64

In [48]:
dummies = pd.get_dummies(df[['Airline','Source',"Destination","Additional_Info"]],drop_first=True)
dummies = dummies.astype(int)
dummies.shape

(13353, 17)

In [49]:
dummies.head()

,Airline_IndiGo,Airline_Jet Airways,Airline_Multiple carriers,Airline_Other,Airline_SpiceJet,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Other
0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
2,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0
3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0

In [50]:
df_final = pd.concat([df, dummies], axis=1)

In [51]:
df_final.drop(['Airline', 'Source', 'Destination', 'Additional_Info'], axis=1, inplace=True)

In [52]:
df_final.head()

,Duration,Total_Stops,Price,Date,Month,Year,Arrival_Time_Hour,Arrival_Time_Min,Dep_Time_Hour,Dep_Time_Min,...,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Other
0,170,0,3897.0,24,03,2019,01,10,22,20,...,0,0,0,0,0,0,1,0,1,0
1,445,2,7662.0,1,05,2019,13,15,05,50,...,1,0,0,0,0,0,0,0,1,0
2,1140,2,13882.0,9,06,2019,04,25,09,25,...,0,0,1,0,0,0,0,0,1,0
3,325,1,6218.0,12,05,2019,23,30,18,05,...,1,0,0,0,0,0,0,0,1,0
4,285,1,13302.0,01,03,2019,21,35,16,50,...,0,0,0,0,0,0,1,0,1,0

In [53]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13353 entries, 0 to 13353
Data columns (total 27 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Duration                                      13353 non-null  int64
 1   Total_Stops                                   13353 non-null  int64
 2   Price                                         10682 non-null  float64
 3   Date                                          13353 non-null  object
 4   Month                                         13353 non-null  object
 5   Year                                          13353 non-null  object
 6   Arrival_Time_Hour                             13353 non-null  object
 7   Arrival_Time_Min                              13353 non-null  object
 8   Dep_Time_Hour                                 13353 non-null  object
 9   Dep_Time_Min                                  13353 non-null  object
 10  Airline_IndiGo                                13353 non-null  int32
 11  Airline_Jet Airways                           13353 non-null  int32
 12  Airline_Multiple carriers                     13353 non-null  int32
 13  Airline_Other                                 13353 non-null  int32
 14  Airline_SpiceJet                              13353 non-null  int32
 15  Source_Chennai                                13353 non-null  int32
 16  Source_Delhi                                  13353 non-null  int32
 17  Source_Kolkata                                13353 non-null  int32
 18  Source_Mumbai                                 13353 non-null  int32
 19  Destination_Cochin                            13353 non-null  int32
 20  Destination_Delhi                             13353 non-null  int32
 21  Destination_Hyderabad                         13353 non-null  int32
 22  Destination_Kolkata                           13353 non-null  int32
 23  Destination_New Delhi                         13353 non-null  int32
 24  Additional_Info_No check-in baggage included  13353 non-null  int32
 25  Additional_Info_No info                       13353 non-null  int32
 26  Additional_Info_Other                         13353 non-null  int32
dtypes: float64(1), int32(17), int64(2), object(7)
memory usage: 2.0+ MB

In [54]:
df_final['Date'] = df_final['Date'].astype(int)
df_final['Month'] = df_final['Month'].astype(int)
df_final['Year'] = df_final['Year'].astype(int)
df_final['Arrival_Time_Hour'] = df_final['Arrival_Time_Hour'].astype(int)
df_final['Arrival_Time_Min'] = df_final['Arrival_Time_Min'].astype(int)
df_final['Dep_Time_Hour'] = df_final['Dep_Time_Hour'].astype(int)
df_final['Dep_Time_Min'] = df_final['Dep_Time_Min'].astype(int)

In [55]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13353 entries, 0 to 13353
Data columns (total 27 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Duration                                      13353 non-null  int64
 1   Total_Stops                                   13353 non-null  int64
 2   Price                                         10682 non-null  float64
 3   Date                                          13353 non-null  int32
 4   Month                                         13353 non-null  int32
 5   Year                                          13353 non-null  int32
 6   Arrival_Time_Hour                             13353 non-null  int32
 7   Arrival_Time_Min                              13353 non-null  int32
 8   Dep_Time_Hour                                 13353 non-null  int32
 9   Dep_Time_Min                                  13353 non-null  int32
 10  Airline_IndiGo                                13353 non-null  int32
 11  Airline_Jet Airways                           13353 non-null  int32
 12  Airline_Multiple carriers                     13353 non-null  int32
 13  Airline_Other                                 13353 non-null  int32
 14  Airline_SpiceJet                              13353 non-null  int32
 15  Source_Chennai                                13353 non-null  int32
 16  Source_Delhi                                  13353 non-null  int32
 17  Source_Kolkata                                13353 non-null  int32
 18  Source_Mumbai                                 13353 non-null  int32
 19  Destination_Cochin                            13353 non-null  int32
 20  Destination_Delhi                             13353 non-null  int32
 21  Destination_Hyderabad                         13353 non-null  int32
 22  Destination_Kolkata                           13353 non-null  int32
 23  Destination_New Delhi                         13353 non-null  int32
 24  Additional_Info_No check-in baggage included  13353 non-null  int32
 25  Additional_Info_No info                       13353 non-null  int32
 26  Additional_Info_Other                         13353 non-null  int32
dtypes: float64(1), int32(24), int64(2)
memory usage: 1.6 MB

In [56]:
df_final.head()

,Duration,Total_Stops,Price,Date,Month,Year,Arrival_Time_Hour,Arrival_Time_Min,Dep_Time_Hour,Dep_Time_Min,...,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Other
0,170,0,3897.0,24,3,2019,1,10,22,20,...,0,0,0,0,0,0,1,0,1,0
1,445,2,7662.0,1,5,2019,13,15,5,50,...,1,0,0,0,0,0,0,0,1,0
2,1140,2,13882.0,9,6,2019,4,25,9,25,...,0,0,1,0,0,0,0,0,1,0
3,325,1,6218.0,12,5,2019,23,30,18,5,...,1,0,0,0,0,0,0,0,1,0
4,285,1,13302.0,1,3,2019,21,35,16,50,...,0,0,0,0,0,0,1,0,1,0

# Splitting The Dataset

In [57]:
tobe_predicted_df = df_final[df_final['Price'].isnull()]
tobe_predicted_df.shape

(2671, 27)

In [58]:
totrainmodel_df = df_final[~df_final['Price'].isnull()]
totrainmodel_df.shape

(10682, 27)

In [59]:
X = totrainmodel_df.drop('Price', axis=1)
y = totrainmodel_df['Price']

In [60]:
from sklearn.model_selection import train_test_split

X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.2, random_state=42)

In [61]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_valid_scaled = scaler.transform(X_valid)

# Model Building and Model Evaluation

In [62]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

lin_reg = LinearRegression()
lin_reg.fit(X_train_scaled, y_train)

y_pred_lr = lin_reg.predict(X_valid_scaled)

mse_lr = mean_squared_error(y_valid, y_pred_lr)
r2_lr = r2_score(y_valid, y_pred_lr)

print("Linear Regression Results:")
print("MSE:", mse_lr)
print("RMSE:", mse_lr ** 0.5)
print("R2 Score:", r2_lr)

Linear Regression Results:
MSE: 7404044.342916003
RMSE: 2721.037365218641
R2 Score: 0.6566169649311575

In [63]:
from sklearn.ensemble import RandomForestRegressor

rf_reg = RandomForestRegressor(n_estimators=100, random_state=42)
rf_reg.fit(X_train, y_train)  

y_pred_rf = rf_reg.predict(X_valid)

mse_rf = mean_squared_error(y_valid, y_pred_rf)
r2_rf = r2_score(y_valid, y_pred_rf)

print("\nRandom Forest Results:")
print("MSE:", mse_rf)
print("RMSE:", mse_rf ** 0.5)
print("R2 Score:", r2_rf)

Random Forest Results:
MSE: 2634727.4465646246
RMSE: 1623.1843538442035
R2 Score: 0.8778072273370222

In [64]:
from sklearn.model_selection import GridSearchCV

param_grid = {
    'n_estimators': [100, 200],
    'max_depth': [10, 20, None],
    'min_samples_split': [2, 5],
    'min_samples_leaf': [1, 2],
    'max_features': ['auto', 'sqrt']
}

In [65]:
rf = RandomForestRegressor(random_state=42)

grid_search = GridSearchCV(
    estimator=rf,
    param_grid=param_grid,
    cv=3,
    n_jobs=-1,
    scoring='neg_mean_squared_error',
    verbose=2
)
grid_search.fit(X_train, y_train)

Fitting 3 folds for each of 48 candidates, totalling 144 fits

C:\Users\asus\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py:540: FitFailedWarning:
72 fits failed out of a total of 144.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
27 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\asus\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py", line 888, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\asus\anaconda3\Lib\site-packages\sklearn\base.py", line 1466, in wrapper
    estimator._validate_params()
  File "C:\Users\asus\anaconda3\Lib\site-packages\sklearn\base.py", line 666, in _validate_params
    validate_parameter_constraints(
  File "C:\Users\asus\anaconda3\Lib\site-packages\sklearn\utils\_param_validation.py", line 95, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'max_features' parameter of RandomForestRegressor must be an int in the range [1, inf), a float in the range (0.0, 1.0], a str among {'log2', 'sqrt'} or None. Got 'auto' instead.

--------------------------------------------------------------------------------
45 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\asus\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py", line 888, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\asus\anaconda3\Lib\site-packages\sklearn\base.py", line 1466, in wrapper
    estimator._validate_params()
  File "C:\Users\asus\anaconda3\Lib\site-packages\sklearn\base.py", line 666, in _validate_params
    validate_parameter_constraints(
  File "C:\Users\asus\anaconda3\Lib\site-packages\sklearn\utils\_param_validation.py", line 95, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'max_features' parameter of RandomForestRegressor must be an int in the range [1, inf), a float in the range (0.0, 1.0], a str among {'sqrt', 'log2'} or None. Got 'auto' instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\asus\anaconda3\Lib\site-packages\sklearn\model_selection\_search.py:1102: UserWarning: One or more of the test scores are non-finite: [              nan               nan               nan               nan
               nan               nan               nan               nan
 -4986753.81890879 -4959033.80983458 -5124449.20648489 -5097295.04379061
 -5233761.3137385  -5221919.59552426 -5358417.91753298 -5290420.43701576
               nan               nan               nan               nan
               nan               nan               nan               nan
 -3858826.87530858 -3805686.86963338 -3937881.3273812  -3945323.0589735
 -4269349.17071527 -4234499.95949401 -4271854.64005919 -4265980.77330094
               nan               nan               nan               nan
               nan               nan               nan               nan
 -3860873.93777764 -3801131.34546788 -3937155.68611447 -3921033.75017828
 -4284609.75939557 -4238558.68648648 -4278752.09356484 -4261471.7781681 ]
  warnings.warn(

GridSearchCV(cv=3, estimator=RandomForestRegressor(random_state=42), n_jobs=-1,
             param_grid={'max_depth': [10, 20, None],
                         'max_features': ['auto', 'sqrt'],
                         'min_samples_leaf': [1, 2],
                         'min_samples_split': [2, 5],
                         'n_estimators': [100, 200]},
             scoring='neg_mean_squared_error', verbose=2)

In [66]:
print("Best Parameters:", grid_search.best_params_)

best_rf = grid_search.best_estimator_

y_pred_best = best_rf.predict(X_valid)

from sklearn.metrics import mean_squared_error, r2_score
mse_best = mean_squared_error(y_valid, y_pred_best)
r2_best = r2_score(y_valid, y_pred_best)

print("\nTuned Random Forest Results:")
print("MSE:", mse_best)
print("RMSE:", mse_best ** 0.5)
print("R2 Score:", r2_best)

Best Parameters: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}

Tuned Random Forest Results:
MSE: 2332587.0745798135
RMSE: 1527.2809416017126
R2 Score: 0.8918198227705217

In [67]:
tobe_predicted_df.head()

,Duration,Total_Stops,Price,Date,Month,Year,Arrival_Time_Hour,Arrival_Time_Min,Dep_Time_Hour,Dep_Time_Min,...,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Other
10683,655,1,NaN,6,6,2019,4,25,17,30,...,0,0,1,0,0,0,0,0,1,0
10684,240,1,NaN,12,5,2019,10,20,6,20,...,1,0,0,0,0,0,0,0,1,0
10685,1425,1,NaN,21,5,2019,19,0,19,15,...,0,0,1,0,0,0,0,0,0,0
10686,780,1,NaN,21,5,2019,21,0,8,0,...,0,0,1,0,0,0,0,0,1,0
10687,170,0,NaN,24,6,2019,2,45,23,55,...,0,0,0,1,0,0,0,0,1,0

In [68]:
X_test_final = tobe_predicted_df.drop('Price', axis=1)

In [69]:
final_predictions = best_rf.predict(X_test_final)

In [70]:
tobe_predicted_df['Predicted_prices'] = final_predictions

C:\Users\asus\AppData\Local\Temp\ipykernel_10748\2504201333.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tobe_predicted_df['Predicted_prices'] = final_predictions

In [71]:
tobe_predicted_df.head()

,Duration,Total_Stops,Price,Date,Month,Year,Arrival_Time_Hour,Arrival_Time_Min,Dep_Time_Hour,Dep_Time_Min,...,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Other,Predicted_prices
10683,655,1,NaN,6,6,2019,4,25,17,30,...,0,1,0,0,0,0,0,1,0,14451.9200
10684,240,1,NaN,12,5,2019,10,20,6,20,...,0,0,0,0,0,0,0,1,0,4226.0000
10685,1425,1,NaN,21,5,2019,19,0,19,15,...,0,1,0,0,0,0,0,0,0,12716.6050
10686,780,1,NaN,21,5,2019,21,0,8,0,...,0,1,0,0,0,0,0,1,0,12944.7175
10687,170,0,NaN,24,6,2019,2,45,23,55,...,0,0,1,0,0,0,0,1,0,3634.6950

In [72]:
predicted_data = pd.read_excel("Test_set.xlsx")

In [73]:
predicted_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [74]:
predicted_data['Predicted_prices'] = final_predictions

In [75]:
predicted_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Predicted_prices
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,14451.9200
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,4226.0000
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,12716.6050
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info,12944.7175
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info,3634.6950

In [76]:
predicted_data.to_excel("final_report.xlsx", index=False)

# Saving The Model

In [155]:
import joblib
joblib.dump(best_rf, "best_random_forest_model.pkl")

model_features = X_train.columns.tolist()
joblib.dump(model_features, "model_features.pkl")

['model_features.pkl']